include ./tab_bar.conf
include ./themes/nord.conf

cursor #c9c9c9
cursor_blink_interval 0
macos_custom_beam_cursor yes

background_opacity .98
dynamic_background_opacity yes

# adjust for your font
font_family JetBrains Mono 
font_size 12
adjust_line_height 111%

window_padding_width 10

# rid us of ugly titlebar
hide_window_decorations titlebar-only
